<!DOCTYPE html>

<html>
<head>
    <title>CSS3</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
</head>

<body>
    <div id="wrapper">
        <h1>Catching the Wave</h1>

        <div id="description">
            <p>Say hello to the most amazing surfing site you'll ever surf. You'll find daily tips, radical forums, and the most happening blog on the net.</p>

            <p>It's surfing nirvana, man.</p>
        </div>
    </div>
</body>
</html>
