#myDiv1 {
  -webkit-border-image: url('../images/diamonds.png') 25 round;
  -moz-border-image: url('../images/diamonds.png') 25 round;
  border-width: 25px;
}

/*
  By default, the stretch value (the 3rd value) is set to stretch.
  Other possible values are stretch, round, and repeat.
  Each of these values will behave slightly differently in
  WebKit and Firefox.
*/
#myDiv2 {
  -webkit-border-image: url('../images/diamonds.png') 25 stretch;
  -moz-border-image: url('../images/diamonds.png') 25 stretch;
  border-width: 25px;
}

/* http://ejohn.org/blog/border-image-in-firefox/ */
.whiteButton {
	-webkit-border-image: url('../images/whiteButton.png') 0 12 0 12 stretch stretch;
	-moz-border-image: url(('../images/whiteButton.png') 0 12 0 12 stretch stretch;
	text-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;

    display: block;
    border-width: 0 12px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: inherit;
    color: inherit;
}

