<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="css/test.css">
	
	<title>CSS3: border-radius</title>
</head>
<body>
  <div id="wrapper">
    <div id="myDiv1" class="mydiv"></div>
    <div id="myDiv2" class="mydiv"></div>
    <div id="myDiv3" class="mydiv"></div>
    <div id="myDiv4" class="mydiv"></div>
    <div id="myDiv5" class="mydiv"></div>
    <div id="myDiv6" class="mydiv"></div>
  </div>
</body>
</html>