<!DOCTYPE html>
<html>
  <head>
    <title>Catching the Wave - A Surfing Site</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      
      <div id="header">
        <h1>Catching the Wave</h1>
        <h2>A Surfing Site</h2>
      </div>
      
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="index.html#poll">Poll</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
      <div id="content">
        
        <div class="post">
          <h3>Surfing Poll</h3>
          
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna. Maecenas ac orci ac justo dignissim fermentum. Nam sit amet sem ac est rutrum fermentum a ac est.
          </p>
          
          <form action="#" id="poll" method="get">
            <fieldset>
              <legend>What's the best place to surf?</legend>
              <input id="florida" type="radio" value="florida" name="surf_poll">
              <label for="florida">Florida</label>
              <input id="california" type="radio" value="california" name="surf_poll">
              <label for="california">California</label>
              <input id="hawaii" type="radio" value="hawaii" name="surf_poll">
              <label for="hawaii">Hawaii</label>
              
              <input id="poll_submit" name="poll_submit" type="submit" value="Cast your Vote!" disabled="disabled">
              
            </fieldset>
            
          </form>
          
          <p>
            Pellentesque non quam dui. Aliquam ligula eros, dictum eget suscipit non, gravida a ante.
          </p>
          
        </div>
        
        <div class="post">
          <h3>First Post</h3>
          <img src="images/big_wave.jpg" class="pic" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna. Maecenas ac orci ac justo dignissim fermentum. Nam sit amet sem ac est rutrum fermentum a ac est. Pellentesque non quam dui. Aliquam ligula eros, dictum eget suscipit non, gravida a ante.
          </p>
          <p>
            <a href="http://www.flickr.com/photos/thelastminute/1973927918/">Original photo available here.</a>
          </p>
        </div>
        
        <div class="post">
          <h3>Second Post</h3>
          <img src="images/sunset.jpg" class="pic" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna. Maecenas ac orci ac justo dignissim fermentum. Nam sit amet sem ac est rutrum fermentum a ac est. Pellentesque non quam dui. Aliquam ligula eros, dictum eget suscipit non, gravida a ante.
          </p>
          <p>
            <a href="http://www.flickr.com/photos/christianhaugen/3995199074/">Original photo available here.</a>
          </p>
        </div>
    
        <div class="post">
          <h3>Third Post</h3>
          <img src="images/on_the_rocks.jpg" class="pic" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna. Maecenas ac orci ac justo dignissim fermentum. Nam sit amet sem ac est rutrum fermentum a ac est. Pellentesque non quam dui. Aliquam ligula eros, dictum eget suscipit non, gravida a ante.
          </p>
          <p>
            <a href="http://www.flickr.com/photos/mikebaird/2635821916/">Original photo available here.</a>
          </p>
        </div>
      </div>
      
      <div id="sidebar">
        <div class="section">
          <h3>Daily Surf Tip</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna.</p>
        </div>
        <div class="section">
          <h3>About this Site</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna. Maecenas ac orci ac justo dignissim fermentum. Nam sit amet sem ac est rutrum fermentum a ac est. Pellentesque non quam dui. Aliquam ligula eros, dictum eget suscipit non, gravida a ante.
          </p>
        </div>
      </div>
      
    </div>
  </body>
</html>