<!DOCTYPE html>
<html>
  <head>
    <title>Catching the Wave - A Surfing Site</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      
      <div class="header">
        <h1>Catching the Wave</h1>
        <h2>lalalalal</h2>
      </div>
      
      <div class="header">fhddfgh</div>
      
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
      <div id="content">
        <div class="post">
          <h3>First Post</h3>
          <img src="images/big_wave.jpg" class="pic" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna. Maecenas ac orci ac justo dignissim fermentum. Nam sit amet sem ac est rutrum fermentum a ac est. Pellentesque non quam dui. Aliquam ligula eros, dictum eget suscipit non, gravida a ante.
          </p>
          <p>
            <a href="http://www.flickr.com/photos/thelastminute/1973927918/">Original photo available here.</a>
          </p>
        </div>
        
        <div class="post">
          <h3>Second Post</h3>
          <img src="images/sunset.jpg" class="pic" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna. Maecenas ac orci ac justo dignissim fermentum. Nam sit amet sem ac est rutrum fermentum a ac est. Pellentesque non quam dui. Aliquam ligula eros, dictum eget suscipit non, gravida a ante.
          </p>
          <p>
            <a href="http://www.flickr.com/photos/christianhaugen/3995199074/">Original photo available here.</a>
          </p>
        </div>
    
        <div class="post">
          <h3>Third Post</h3>
          <img src="images/on_the_rocks.jpg" class="pic" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna. Maecenas ac orci ac justo dignissim fermentum. Nam sit amet sem ac est rutrum fermentum a ac est. Pellentesque non quam dui. Aliquam ligula eros, dictum eget suscipit non, gravida a ante.
          </p>
          <p>
            <a href="http://www.flickr.com/photos/mikebaird/2635821916/">Original photo available here.</a>
          </p>
        </div>
      </div>
      
      <div id="sidebar">
        <div class="section">
          <h3>Daily Surf Tip</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna.</p>
        </div>
        <div class="section">
          <h3>About this Site</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac rutrum magna. Maecenas ac orci ac justo dignissim fermentum. Nam sit amet sem ac est rutrum fermentum a ac est. Pellentesque non quam dui. Aliquam ligula eros, dictum eget suscipit non, gravida a ante.
          </p>
        </div>
      </div>
      
    </div>
  </body>
</html>