<!DOCTYPE html>

<html>
<head>
    <title>CSS3</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
</head>

<body>
    <div id="wrapper">
        <p class="clip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan tempor odio, sit amet fringilla quam aliquam quis.</p>

        <p class="ellipsis">Aenean tempus, leo sed fermentum rhoncus, orci massa sodales orci, eu viverra dui dui non erat. Vestibulum aliquet leo eget metus blandit porta. Ut malesuada sollicitudin est volutpat volutpat. In hac habitasse platea dictumst.</p>

        <p class="wordwrap">http://www.w3.org/TR/css3-text/#wrapping</p>
    </div>
</body>
</html>
