<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="small-12 columns">
        <h1>Welcome to Foundation Essentials</h1>
      </div>
    </div>
    
    <div class="row">
      <div class="small-12 columns">
        <h3>We&rsquo;re stoked you want to try Foundation! </h3>
        <p>To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>
        <p>Once you've exhausted the fun in this document, you should check out:</p>
        <div class="row">
        	<div class="medium-4 columns">
    		     <p><a href="http://foundation.zurb.com/docs">Foundation Documentation</a><br />Everything you need to know about using the framework.</p>
    	    </div>
        	<div class="medium-4 columns">
        		<p><a href="http://github.com/zurb/foundation">Foundation on Github</a><br />Latest code, issue reports, feature requests and more.</p>
        	</div>
        	<div class="medium-4 columns">
        		<p><a href="http://twitter.com/foundationzurb">@foundationzurb</a><br />Ping us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).</p>
        	</div>        
				</div>

        <hr />
      </div>
    </div>

    <div class="row">
      <div class="small-12 columns">
        <h5>Here&rsquo;s your basic grid:</h5>
        <!-- Grid Example -->

        <div class="row">
          <div class="small-12 columns">
            <p><strong>This is a twelve column section in a row.</strong></p>
          </div>
        </div>
        <div class="row">
          <div class="medium-6 columns">
            <p>Six columns</p>
          </div>
          <div class="medium-6 columns">
            <p>Six columns</p>
          </div>
        </div>
        <div class="row">
          <div class="small-4 columns">
            <p>Four columns</p>
          </div>
          <div class="small-4 columns">
            <p>Four columns</p>
          </div>
          <div class="small-4 columns">
            <p>Four columns</p>
          </div>
        </div>

        <hr />
      </div>
    </div>     
    
    <div class="row">
      <div class="medium-12 columns">
			  <h5>Try one of these buttons:</h5>

        <div class="row">
          <div class="medium-4 columns">
    			  <p><a href="#" class="small button">Simple Button</a><br/>
            <a href="#" class="small radius button">Radius Button</a><br/>
            </p>
          </div>
          <div class="medium-4 columns">
            <p><a href="#" class="small round button">Round Button</a><br/>            
            <a href="#" class="medium success button">Success Btn</a><br/></p>
          </div>
          <div class="medium-4 columns">
            <p><a href="#" class="medium alert button">Alert Btn</a><br/>
            <a href="#" class="medium secondary button">Secondary Btn</a></p>
          </div>
        </div>           
				

      	<h5>So many components, girl!</h5>
      	<p>A whole kitchen sink of goodies comes with Foundation. Checkout the docs to see them all, along with details on making them your own.</p>
      	<a href="http://foundation.zurb.com/docs/" class="small button">Go to Foundation Docs</a>
      </div>
    </div>
    
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
