/* http://www.fontsquirrel.com/fontface/generator */

@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('chunk-webfont.eot');
    src: url('chunk-webfont.eot?iefix') format('eot'),
         url('chunk-webfont.woff') format('woff'),
         url('chunk-webfont.ttf') format('truetype'),
         url('chunk-webfont.svg#webfontSofImFTv') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OrbitronBold';
    src: url('orbitron-bold-webfont.eot');
    src: url('orbitron-bold-webfont.eot?iefix') format('eot'),
         url('orbitron-bold-webfont.woff') format('woff'),
         url('orbitron-bold-webfont.ttf') format('truetype'),
         url('orbitron-bold-webfont.svg#webfontWKGjCdAU') format('svg');
    font-weight: normal;
    font-style: normal;

}

p:nth-child(1) {
  font-family: 'ChunkFiveRegular';
}

p:nth-child(2) {
  font-family: 'OrbitronBold';
}
