<!DOCTYPE html>

<html>
<head>
    <title>CSS3</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
</head>

<body>
    <div id="wrapper">
        <div class="columns">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum porttitor justo, at fringilla erat interdum sit amet. Etiam nulla lacus, ornare eget consectetur ac, vestibulum id elit.</p>

            <h2>H2 Element</h2>

            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi eu magna vel dolor feugiat egestas. Mauris dapibus ipsum felis. Curabitur mauris nibh, mollis quis bibendum sit amet, dapibus eget mi. Curabitur ultricies, elit a hendrerit imperdiet, lorem ligula aliquam velit, id bibendum sapien elit eget mi. Nullam non mi id dui fermentum gravida. Nullam feugiat, nisl id laoreet posuere, lectus quam mattis lorem, nec tristique sapien velit quis arcu. Aenean faucibus risus ac justo congue lacinia rhoncus erat dignissim. Donec vel nunc tortor. Aliquam sed ipsum neque. Integer a diam a ipsum fermentum sagittis. Etiam sodales sagittis libero et pellentesque. Morbi sapien odio, bibendum faucibus aliquam vel, iaculis ac sapien. Praesent interdum volutpat risus, quis laoreet massa lobortis sed. Suspendisse at enim sed nulla ultricies interdum blandit id arcu. Praesent vel purus vitae purus egestas malesuada eu ac leo.</p>
        </div>
    </div>
</body>
</html>
