<!DOCTYPE html>

<html>
<head>
    <title>CSS3</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
</head>

<body>
    <div id="wrapper">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan tempor odio, sit amet fringilla quam aliquam quis.</p>

        <p>Aenean tempus, leo sed fermentum rhoncus, orci massa sodales orci, eu viverra dui dui non erat.</p>

        <p>Vestibulum aliquet leo eget metus blandit porta. Ut malesuada sollicitudin est volutpat volutpat. In hac habitasse platea dictumst.</p>
    </div>
</body>
</html>
