.mydiv p {
  padding: 25px;
  line-height: 1.5em;
}


/*
 The webkit-keyframes rule defines the keyframes for our animation.
*/
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(1.0) rotate(0deg);
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.7);
  }
  70% {
    -webkit-transform: scale(1.2) rotate(10deg);
    -webkit-box-shadow: 20px 20px 80px rgba(0,0,0,0.2);
  }
  100% {
    -webkit-transform: scale(1.2) rotate(-5deg);
    -webkit-box-shadow: 20px 20px 80px rgba(0,0,0,0.2);
  }
}

/*
 Using the shortened version of -webkit-animation, we can define
 all of properties in one line.
 
 The following code is equivalent to the shortened version
 that's below this comment block:
 
#myDiv1 {
 -webkit-animation-name: bounce;
 -webkit-animation-duration: 1s;
 -webkit-animation-timing-function: ease-in-out;
 -webkit-animation-iteration-count: infinite;
 -webkit-animation-direction: alternate;
}
 
*/
#myDiv1 {
  -webkit-animation: bounce 1s ease-in-out infinite alternate;
}
